<!DOCTYPE html>
<!--
essa é a home do projeto
-->
<html>
    <head>
        <title>AgronoWeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head><body background="misc/imagens/2.jpg" style="background-repeat: no-repeat">
        <h1>AgronoWeb</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <table border="2"><div id="Opções">
        <tr>
            <td><a href="Informacoes.html">Contato</a></td><br>
            <td><a href="Institucional.html">Institucional</a></td>
            <td><a href="Noticias.html">Noticias</a></td>
            <td><a href="ProdutosEServicos.html">Produtos E Serviços</a></td>
        </tr></div>
        <table/>
    </body>
</html>
